ISO-10303-21;
HEADER;FILE_DESCRIPTION(('no view'),'2;1');
FILE_NAME('ESAT-Programme.ifc',
'2022-05-20T18:29:14',('BIM'),('No Organization',''),'EDMsix Version 2.0.209.92 Dec 12 2020',
'Allplan 2022.1 25.04.2022 - 12:22:42','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1= IFCPERSON($,'BIM','',$,$,$,$,$);
#3= IFCORGANIZATION($,'No Organization',$,$,$);
#7= IFCPERSONANDORGANIZATION(#1,#3,$);
#10= IFCAPPLICATION(#3,'2022.1','Allplan','Allplan');
#11= IFCOWNERHISTORY(#7,#10,$,.NOTDEFINED.,$,$,$,1653064154);
#12= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#13= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#14= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#15= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#16= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199433),#16);
#18= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#19= IFCCONVERSIONBASEDUNIT(#18,.PLANEANGLEUNIT.,'DEGREE',#17);
#21= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#22= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#23= IFCDERIVEDUNITELEMENT(#21,1);
#24= IFCDERIVEDUNITELEMENT(#22,-1);
#25= IFCDERIVEDUNITELEMENT(#12,-2);
#26= IFCDERIVEDUNIT((#23,#24,#25),.THERMALTRANSMITTANCEUNIT.,$);
#28= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#29= IFCDIMENSIONALEXPONENTS(0,0,1,0,0,0,0);
#30= IFCMEASUREWITHUNIT(IFCTIMEMEASURE(3600.),#28);
#31= IFCCONVERSIONBASEDUNIT(#29,.TIMEUNIT.,'hour',#30);
#32= IFCDERIVEDUNITELEMENT(#12,3);
#33= IFCDERIVEDUNITELEMENT(#31,-1);
#34= IFCDERIVEDUNITELEMENT(#12,-1);
#35= IFCDERIVEDUNIT((#32,#33,#34),.VOLUMETRICFLOWRATEUNIT.,$);
#37= IFCAXIS2PLACEMENT3D(#40,$,$);
#40= IFCCARTESIANPOINT((0.,0.,0.));
#42= IFCPROJECT('2aTY9RtDvCtO77K8azmnxn',#11,
'CERBIM-ESAT-Start-Lb72-Geom',$,$,$,$,(#76),#52);
#52= IFCUNITASSIGNMENT((#12,#13,#14,#15,#19,#26,#35));
#54= IFCSITE('3gzECOK95FiQz5QqI4O7WW',#11,'SiteESAT',$,$,#66,$,$,
.ELEMENT.,(50,36,25,452000),(3,23,20,356799),$,$,$);
#63= IFCAXIS2PLACEMENT3D(#64,$,$);
#64= IFCCARTESIANPOINT((80650.,144500.,17.7));
#66= IFCLOCALPLACEMENT($,#63);
#72= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#76,$,
.MODEL_VIEW.,$);
#76= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-5,#37,$);
#79= IFCPRODUCTDEFINITIONSHAPE($,$,(#108));
#83= IFCRECTANGLEPROFILEDEF(.AREA.,'',#86,10.9544511501033,
10.9544511501033);
#86= IFCAXIS2PLACEMENT2D(#87,#89);
#87= IFCCARTESIANPOINT((0.11131778755198,-7.74516677355462));
#89= IFCDIRECTION((-0.696871881703598,-0.71719563613486));
#91= IFCEXTRUDEDAREASOLID(#83,#92,#99,2.5);
#92= IFCAXIS2PLACEMENT3D(#93,#95,#97);
#93= IFCCARTESIANPOINT((7.63384898600265,15.4903335471092,0.));
#95= IFCDIRECTION((0.,0.,1.));
#97= IFCDIRECTION((1.,0.,0.));
#99= IFCDIRECTION((0.,0.,1.));
#101= IFCSTYLEDITEM(#91,(#103),$);
#103= IFCSURFACESTYLE('*1',.BOTH.,(#105));
#105= IFCSURFACESTYLERENDERING(#106,0.,IFCNORMALISEDRATIOMEASURE(0.55),$
,$,IFCNORMALISEDRATIOMEASURE(0.),IFCNORMALISEDRATIOMEASURE(1.),
IFCSPECULARROUGHNESS(0.),.PHONG.);
#106= IFCCOLOURRGB($,0.941176470588235,0.941176470588235,
0.941176470588235);
#108= IFCSHAPEREPRESENTATION(#72,'Body','SweptSolid',(#91));
#116= IFCSPACE('0R8YEyxbzBUO74ZlGXWcut',#11,'AT-6',$,$,#122,#79,
'Atelier',.ELEMENT.,$,$);
#119= IFCAXIS2PLACEMENT3D(#120,$,$);
#120= IFCCARTESIANPOINT((6.43938701101241,108.885058839178,0.));
#122= IFCLOCALPLACEMENT(#66,#119);
#126= IFCPROPERTYSINGLEVALUE('Type_surface_surf_habitable',$,IFCTEXT(
'WO'),$);
#134= IFCPROPERTYSINGLEVALUE('R\X2\00E8\X0\gl_constr_ajout_SB',$,
IFCINTEGER(0),$);
#135= IFCPROPERTYSINGLEVALUE('Code_local_nom_\X2\00E9\X0\tage',$,IFCTEXT
('PRG'),$);
#136= IFCPROPERTYSINGLEVALUE('R\X2\00E8\X0\gl_constr_ajout_SHOE',$,
IFCINTEGER(0),$);
#137= IFCPROPERTYSINGLEVALUE('Facteur_surf_habitable_pi\X2\00E8\X0\ce',$
,IFCREAL(1.),$);
#138= IFCPROPERTYSINGLEVALUE('Facteur_DIN277',$,IFCREAL(1.),$);
#139= IFCPROPERTYSINGLEVALUE(
'Id_\X2\00E9\X0\lt_Allm\X2\00E9\X0\tr\X2\00E9\X0\',$,IFCTEXT(
'0016Pce0000000074'),$);
#140= IFCPROPERTYSINGLEVALUE('Unit\X2\00E9\X0\',$,IFCTEXT(
'm\X2\00B2\X0\'),$);
#141= IFCPROPERTYSINGLEVALUE('Nom_de_macro',$,IFCTEXT('Pi\X2\00E8\X0\ce'
),$);
#142= IFCPROPERTYSET('09vbFczAz0690q0cj391c1',#11,'AllplanAttributes',$,
(#126,#134,#135,#136,#137,#138,#139,#140,#141));
#158= IFCRELDEFINESBYPROPERTIES('0jAiyrr1LB0QJlrOpWMqqr',#11,$,$,(#116),
#142);
#162= IFCPRODUCTDEFINITIONSHAPE($,$,(#183));
#164= IFCRECTANGLEPROFILEDEF(.AREA.,'',#165,10.9544511501033,
10.9544511501033);
#165= IFCAXIS2PLACEMENT2D(#166,#168);
#166= IFCCARTESIANPOINT((0.111317787551981,-7.74516677355462));
#168= IFCDIRECTION((-0.696871881703597,-0.717195636134861));
#170= IFCEXTRUDEDAREASOLID(#164,#171,#178,2.5);
#171= IFCAXIS2PLACEMENT3D(#172,#174,#176);
#172= IFCCARTESIANPOINT((7.63384898600264,15.4903335471093,0.));
#174= IFCDIRECTION((0.,0.,1.));
#176= IFCDIRECTION((1.,0.,0.));
#178= IFCDIRECTION((0.,0.,1.));
#180= IFCSTYLEDITEM(#170,(#103),$);
#183= IFCSHAPEREPRESENTATION(#72,'Body','SweptSolid',(#170));
#186= IFCSPACE('2TJ$0ioNHDJ81Ae9bfbDws',#11,'AT-5',$,$,#190,#162,
'Atelier',.ELEMENT.,$,$);
#187= IFCAXIS2PLACEMENT3D(#188,$,$);
#188= IFCCARTESIANPOINT((-1.89133385669383,100.311378641937,0.));
#190= IFCLOCALPLACEMENT(#66,#187);
#193= IFCPROPERTYSINGLEVALUE('Type_surface_surf_habitable',$,IFCTEXT(
'WO'),$);
#194= IFCPROPERTYSINGLEVALUE('R\X2\00E8\X0\gl_constr_ajout_SB',$,
IFCINTEGER(0),$);
#195= IFCPROPERTYSINGLEVALUE('Code_local_nom_\X2\00E9\X0\tage',$,IFCTEXT
('PRG'),$);
#196= IFCPROPERTYSINGLEVALUE('R\X2\00E8\X0\gl_constr_ajout_SHOE',$,
IFCINTEGER(0),$);
#197= IFCPROPERTYSINGLEVALUE('Facteur_surf_habitable_pi\X2\00E8\X0\ce',$
,IFCREAL(1.),$);
#198= IFCPROPERTYSINGLEVALUE('Facteur_DIN277',$,IFCREAL(1.),$);
#199= IFCPROPERTYSINGLEVALUE(
'Id_\X2\00E9\X0\lt_Allm\X2\00E9\X0\tr\X2\00E9\X0\',$,IFCTEXT(
'0016Pce0000000071'),$);
#200= IFCPROPERTYSINGLEVALUE('Unit\X2\00E9\X0\',$,IFCTEXT(
'm\X2\00B2\X0\'),$);
#201= IFCPROPERTYSINGLEVALUE('Nom_de_macro',$,IFCTEXT('Pi\X2\00E8\X0\ce'
),$);
#202= IFCPROPERTYSET('1IgUGRpUX0TfGUYZAt9cbE',#11,'AllplanAttributes',$,
(#193,#194,#195,#196,#197,#198,#199,#200,#201));
#213= IFCRELDEFINESBYPROPERTIES('3KuvKjb5z2cfi_7SPEZIbP',#11,$,$,(#186),
#202);
#217= IFCPRODUCTDEFINITIONSHAPE($,$,(#238));
#219= IFCRECTANGLEPROFILEDEF(.AREA.,'',#220,10.9544511501033,
10.9544511501033);
#220= IFCAXIS2PLACEMENT2D(#221,#223);
#221= IFCCARTESIANPOINT((0.11131778755198,-7.74516677355462));
#223= IFCDIRECTION((-0.696871881703598,-0.71719563613486));
#225= IFCEXTRUDEDAREASOLID(#219,#226,#233,2.5);
#226= IFCAXIS2PLACEMENT3D(#227,#229,#231);
#227= IFCCARTESIANPOINT((7.63384898600265,15.4903335471092,0.));
#229= IFCDIRECTION((0.,0.,1.));
#231= IFCDIRECTION((1.,0.,0.));
#233= IFCDIRECTION((0.,0.,1.));
#235= IFCSTYLEDITEM(#225,(#103),$);
#238= IFCSHAPEREPRESENTATION(#72,'Body','SweptSolid',(#225));
#241= IFCSPACE('3bZIe6PZ173fWPpxbFPMcE',#11,'AT-4',$,$,#245,#217,
'Atelier',.ELEMENT.,$,$);
#242= IFCAXIS2PLACEMENT3D(#243,$,$);
#243= IFCCARTESIANPOINT((-10.2220547244001,91.7376984446953,0.));
#245= IFCLOCALPLACEMENT(#66,#242);
#248= IFCPROPERTYSINGLEVALUE('Type_surface_surf_habitable',$,IFCTEXT(
'WO'),$);
#249= IFCPROPERTYSINGLEVALUE('R\X2\00E8\X0\gl_constr_ajout_SB',$,
IFCINTEGER(0),$);
#250= IFCPROPERTYSINGLEVALUE('Code_local_nom_\X2\00E9\X0\tage',$,IFCTEXT
('PRG'),$);
#251= IFCPROPERTYSINGLEVALUE('R\X2\00E8\X0\gl_constr_ajout_SHOE',$,
IFCINTEGER(0),$);
#252= IFCPROPERTYSINGLEVALUE('Facteur_surf_habitable_pi\X2\00E8\X0\ce',$
,IFCREAL(1.),$);
#253= IFCPROPERTYSINGLEVALUE('Facteur_DIN277',$,IFCREAL(1.),$);
#254= IFCPROPERTYSINGLEVALUE(
'Id_\X2\00E9\X0\lt_Allm\X2\00E9\X0\tr\X2\00E9\X0\',$,IFCTEXT(
'0016Pce0000000068'),$);
#255= IFCPROPERTYSINGLEVALUE('Unit\X2\00E9\X0\',$,IFCTEXT(
'm\X2\00B2\X0\'),$);
#256= IFCPROPERTYSINGLEVALUE('Nom_de_macro',$,IFCTEXT('Pi\X2\00E8\X0\ce'
),$);
#257= IFCPROPERTYSET('2SZd01MYPB_Rvly_cF7qBI',#11,'AllplanAttributes',$,
(#248,#249,#250,#251,#252,#253,#254,#255,#256));
#268= IFCRELDEFINESBYPROPERTIES('1U1h05OYjFGAgqDFoQ8H8U',#11,$,$,(#241),
#257);
#272= IFCPRODUCTDEFINITIONSHAPE($,$,(#293));
#274= IFCRECTANGLEPROFILEDEF(.AREA.,'',#275,10.9544511501033,
10.9544511501033);
#275= IFCAXIS2PLACEMENT2D(#276,#278);
#276= IFCCARTESIANPOINT((0.11131778755198,-7.74516677355464));
#278= IFCDIRECTION((-0.696871881703597,-0.71719563613486));
#280= IFCEXTRUDEDAREASOLID(#274,#281,#288,2.5);
#281= IFCAXIS2PLACEMENT3D(#282,#284,#286);
#282= IFCCARTESIANPOINT((7.63384898600265,15.4903335471093,0.));
#284= IFCDIRECTION((0.,0.,1.));
#286= IFCDIRECTION((1.,0.,0.));
#288= IFCDIRECTION((0.,0.,1.));
#290= IFCSTYLEDITEM(#280,(#103),$);
#293= IFCSHAPEREPRESENTATION(#72,'Body','SweptSolid',(#280));
#296= IFCSPACE('2XN8OBmaXAvhaf3_sToc3y',#11,'AT-3',$,$,#300,#272,
'Atelier',.ELEMENT.,$,$);
#297= IFCAXIS2PLACEMENT3D(#298,$,$);
#298= IFCCARTESIANPOINT((-18.5527755921063,83.1640182474538,0.));
#300= IFCLOCALPLACEMENT(#66,#297);
#303= IFCPROPERTYSINGLEVALUE('Type_surface_surf_habitable',$,IFCTEXT(
'WO'),$);
#304= IFCPROPERTYSINGLEVALUE('R\X2\00E8\X0\gl_constr_ajout_SB',$,
IFCINTEGER(0),$);
#305= IFCPROPERTYSINGLEVALUE('Code_local_nom_\X2\00E9\X0\tage',$,IFCTEXT
('PRG'),$);
#306= IFCPROPERTYSINGLEVALUE('R\X2\00E8\X0\gl_constr_ajout_SHOE',$,
IFCINTEGER(0),$);
#307= IFCPROPERTYSINGLEVALUE('Facteur_surf_habitable_pi\X2\00E8\X0\ce',$
,IFCREAL(1.),$);
#308= IFCPROPERTYSINGLEVALUE('Facteur_DIN277',$,IFCREAL(1.),$);
#309= IFCPROPERTYSINGLEVALUE(
'Id_\X2\00E9\X0\lt_Allm\X2\00E9\X0\tr\X2\00E9\X0\',$,IFCTEXT(
'0016Pce0000000065'),$);
#310= IFCPROPERTYSINGLEVALUE('Unit\X2\00E9\X0\',$,IFCTEXT(
'm\X2\00B2\X0\'),$);
#311= IFCPROPERTYSINGLEVALUE('Nom_de_macro',$,IFCTEXT('Pi\X2\00E8\X0\ce'
),$);
#312= IFCPROPERTYSET('3MsxcoiBLAzu37UbvBL5It',#11,'AllplanAttributes',$,
(#303,#304,#305,#306,#307,#308,#309,#310,#311));
#323= IFCRELDEFINESBYPROPERTIES('2EGP8MNVPBYgeSVpswrZrz',#11,$,$,(#296),
#312);
#327= IFCPRODUCTDEFINITIONSHAPE($,$,(#348));
#329= IFCRECTANGLEPROFILEDEF(.AREA.,'',#330,10.9544511501033,
10.9544511501033);
#330= IFCAXIS2PLACEMENT2D(#331,#333);
#331= IFCCARTESIANPOINT((0.11131778755198,-7.74516677355461));
#333= IFCDIRECTION((-0.696871881703598,-0.71719563613486));
#335= IFCEXTRUDEDAREASOLID(#329,#336,#343,2.5);
#336= IFCAXIS2PLACEMENT3D(#337,#339,#341);
#337= IFCCARTESIANPOINT((7.63384898600265,15.4903335471092,0.));
#339= IFCDIRECTION((0.,0.,1.));
#341= IFCDIRECTION((1.,0.,0.));
#343= IFCDIRECTION((0.,0.,1.));
#345= IFCSTYLEDITEM(#335,(#103),$);
#348= IFCSHAPEREPRESENTATION(#72,'Body','SweptSolid',(#335));
#351= IFCSPACE('0B5pN4ugz8lBg7VuNUPCjL',#11,'AT-2',$,$,#355,#327,
'Atelier',.ELEMENT.,$,$);
#352= IFCAXIS2PLACEMENT3D(#353,$,$);
#353= IFCCARTESIANPOINT((4.56066152751601,124.105987836793,0.));
#355= IFCLOCALPLACEMENT(#66,#352);
#358= IFCPROPERTYSINGLEVALUE('Type_surface_surf_habitable',$,IFCTEXT(
'WO'),$);
#359= IFCPROPERTYSINGLEVALUE('R\X2\00E8\X0\gl_constr_ajout_SB',$,
IFCINTEGER(0),$);
#360= IFCPROPERTYSINGLEVALUE('Code_local_nom_\X2\00E9\X0\tage',$,IFCTEXT
('PRG'),$);
#361= IFCPROPERTYSINGLEVALUE('R\X2\00E8\X0\gl_constr_ajout_SHOE',$,
IFCINTEGER(0),$);
#362= IFCPROPERTYSINGLEVALUE('Facteur_surf_habitable_pi\X2\00E8\X0\ce',$
,IFCREAL(1.),$);
#363= IFCPROPERTYSINGLEVALUE('Facteur_DIN277',$,IFCREAL(1.),$);
#364= IFCPROPERTYSINGLEVALUE(
'Id_\X2\00E9\X0\lt_Allm\X2\00E9\X0\tr\X2\00E9\X0\',$,IFCTEXT(
'0016Pce0000000062'),$);
#365= IFCPROPERTYSINGLEVALUE('Unit\X2\00E9\X0\',$,IFCTEXT(
'm\X2\00B2\X0\'),$);
#366= IFCPROPERTYSINGLEVALUE('Nom_de_macro',$,IFCTEXT('Pi\X2\00E8\X0\ce'
),$);
#367= IFCPROPERTYSET('2qbWFGezzBQQubsaNTYfUy',#11,'AllplanAttributes',$,
(#358,#359,#360,#361,#362,#363,#364,#365,#366));
#378= IFCRELDEFINESBYPROPERTIES('0QNyUZ63bB0Ax_x4wqo6Gc',#11,$,$,(#351),
#367);
#382= IFCPRODUCTDEFINITIONSHAPE($,$,(#403));
#384= IFCRECTANGLEPROFILEDEF(.AREA.,'',#385,10.9544511501033,
10.9544511501033);
#385= IFCAXIS2PLACEMENT2D(#386,#388);
#386= IFCCARTESIANPOINT((0.111317787551981,-7.74516677355462));
#388= IFCDIRECTION((-0.696871881703598,-0.71719563613486));
#390= IFCEXTRUDEDAREASOLID(#384,#391,#398,2.5);
#391= IFCAXIS2PLACEMENT3D(#392,#394,#396);
#392= IFCCARTESIANPOINT((7.63384898600264,15.4903335471092,0.));
#394= IFCDIRECTION((0.,0.,1.));
#396= IFCDIRECTION((1.,0.,0.));
#398= IFCDIRECTION((0.,0.,1.));
#400= IFCSTYLEDITEM(#390,(#103),$);
#403= IFCSHAPEREPRESENTATION(#72,'Body','SweptSolid',(#390));
#406= IFCSPACE('288UvKUKf9nRsRqU2hdqIJ',#11,'AT-1',$,$,#410,#382,
'Atelier',.ELEMENT.,$,$);
#407= IFCAXIS2PLACEMENT3D(#408,$,$);
#408= IFCCARTESIANPOINT((-3.77005934019023,115.532307639551,0.));
#410= IFCLOCALPLACEMENT(#66,#407);
#413= IFCPROPERTYSINGLEVALUE('Type_surface_surf_habitable',$,IFCTEXT(
'WO'),$);
#414= IFCPROPERTYSINGLEVALUE('R\X2\00E8\X0\gl_constr_ajout_SB',$,
IFCINTEGER(0),$);
#415= IFCPROPERTYSINGLEVALUE('Code_local_nom_\X2\00E9\X0\tage',$,IFCTEXT
('PRG'),$);
#416= IFCPROPERTYSINGLEVALUE('R\X2\00E8\X0\gl_constr_ajout_SHOE',$,
IFCINTEGER(0),$);
#417= IFCPROPERTYSINGLEVALUE('Facteur_surf_habitable_pi\X2\00E8\X0\ce',$
,IFCREAL(1.),$);
#418= IFCPROPERTYSINGLEVALUE('Facteur_DIN277',$,IFCREAL(1.),$);
#419= IFCPROPERTYSINGLEVALUE(
'Id_\X2\00E9\X0\lt_Allm\X2\00E9\X0\tr\X2\00E9\X0\',$,IFCTEXT(
'0016Pce0000000059'),$);
#420= IFCPROPERTYSINGLEVALUE('Unit\X2\00E9\X0\',$,IFCTEXT(
'm\X2\00B2\X0\'),$);
#421= IFCPROPERTYSINGLEVALUE('Nom_de_macro',$,IFCTEXT('Pi\X2\00E8\X0\ce'
),$);
#422= IFCPROPERTYSET('1MIWTE$KT9OusBfYL2mDWs',#11,'AllplanAttributes',$,
(#413,#414,#415,#416,#417,#418,#419,#420,#421));
#433= IFCRELDEFINESBYPROPERTIES('0PqWD6s8nDdvAVmgDslIoc',#11,$,$,(#406),
#422);
#437= IFCPRODUCTDEFINITIONSHAPE($,$,(#458));
#439= IFCRECTANGLEPROFILEDEF(.AREA.,'',#440,3.87298334620742,
3.87298334620742);
#440= IFCAXIS2PLACEMENT2D(#441,#443);
#441= IFCCARTESIANPOINT((0.0393567812223428,-2.73832997350062));
#443= IFCDIRECTION((-0.696871881703598,-0.71719563613486));
#445= IFCEXTRUDEDAREASOLID(#439,#446,#453,2.5);
#446= IFCAXIS2PLACEMENT3D(#447,#449,#451);
#447= IFCCARTESIANPOINT((2.69897319227826,5.47665994700121,0.));
#449= IFCDIRECTION((0.,0.,1.));
#451= IFCDIRECTION((1.,0.,0.));
#453= IFCDIRECTION((0.,0.,1.));
#455= IFCSTYLEDITEM(#445,(#103),$);
#458= IFCSHAPEREPRESENTATION(#72,'Body','SweptSolid',(#445));
#461= IFCSPACE('09qh3WTPn5xRDvEzZvC2Vi',#11,'AUD-04',$,$,#465,#437,
'Rangement',.ELEMENT.,$,$);
#462= IFCAXIS2PLACEMENT3D(#463,$,$);
#463= IFCCARTESIANPOINT((-2.08710660778844,112.037425248693,0.));
#465= IFCLOCALPLACEMENT(#66,#462);
#468= IFCPROPERTYSINGLEVALUE('Type_surface_surf_habitable',$,IFCTEXT(
'WO'),$);
#469= IFCPROPERTYSINGLEVALUE('R\X2\00E8\X0\gl_constr_ajout_SB',$,
IFCINTEGER(0),$);
#470= IFCPROPERTYSINGLEVALUE('Code_local_nom_\X2\00E9\X0\tage',$,IFCTEXT
('PRG'),$);
#471= IFCPROPERTYSINGLEVALUE('R\X2\00E8\X0\gl_constr_ajout_SHOE',$,
IFCINTEGER(0),$);
#472= IFCPROPERTYSINGLEVALUE('Facteur_surf_habitable_pi\X2\00E8\X0\ce',$
,IFCREAL(1.),$);
#473= IFCPROPERTYSINGLEVALUE('Facteur_DIN277',$,IFCREAL(1.),$);
#474= IFCPROPERTYSINGLEVALUE(
'Id_\X2\00E9\X0\lt_Allm\X2\00E9\X0\tr\X2\00E9\X0\',$,IFCTEXT(
'0016Pce0000000056'),$);
#475= IFCPROPERTYSINGLEVALUE('Unit\X2\00E9\X0\',$,IFCTEXT(
'm\X2\00B2\X0\'),$);
#476= IFCPROPERTYSINGLEVALUE('Nom_de_macro',$,IFCTEXT('Pi\X2\00E8\X0\ce'
),$);
#477= IFCPROPERTYSET('2x416FMir8QPsJJaX0DFak',#11,'AllplanAttributes',$,
(#468,#469,#470,#471,#472,#473,#474,#475,#476));
#488= IFCRELDEFINESBYPROPERTIES('1Pmj_t_VPB6RwyYwqv4Elh',#11,$,$,(#461),
#477);
#492= IFCPRODUCTDEFINITIONSHAPE($,$,(#513));
#494= IFCRECTANGLEPROFILEDEF(.AREA.,'',#495,6.32455532033677,
6.32455532033676);
#495= IFCAXIS2PLACEMENT2D(#496,#498);
#496= IFCCARTESIANPOINT((0.0642693546087276,-4.47167412163031));
#498= IFCDIRECTION((-0.696871881703597,-0.717195636134861));
#500= IFCEXTRUDEDAREASOLID(#494,#501,#508,2.5);
#501= IFCAXIS2PLACEMENT3D(#502,#504,#506);
#502= IFCCARTESIANPOINT((4.40740476702158,8.94334824326063,0.));
#504= IFCDIRECTION((0.,0.,1.));
#506= IFCDIRECTION((1.,0.,0.));
#508= IFCDIRECTION((0.,0.,1.));
#510= IFCSTYLEDITEM(#500,(#103),$);
#513= IFCSHAPEREPRESENTATION(#72,'Body','SweptSolid',(#500));
#516= IFCSPACE('3dzcgdyJ533OB0cgJA5q00',#11,'AUD-03',$,$,#520,#492,
'Backstage',.ELEMENT.,$,$);
#517= IFCAXIS2PLACEMENT3D(#518,$,$);
#518= IFCCARTESIANPOINT((-8.9496399780297,106.784286136319,0.));
#520= IFCLOCALPLACEMENT(#66,#517);
#523= IFCPROPERTYSINGLEVALUE('Type_surface_surf_habitable',$,IFCTEXT(
'WO'),$);
#524= IFCPROPERTYSINGLEVALUE('R\X2\00E8\X0\gl_constr_ajout_SB',$,
IFCINTEGER(0),$);
#525= IFCPROPERTYSINGLEVALUE('Code_local_nom_\X2\00E9\X0\tage',$,IFCTEXT
('PRG'),$);
#526= IFCPROPERTYSINGLEVALUE('R\X2\00E8\X0\gl_constr_ajout_SHOE',$,
IFCINTEGER(0),$);
#527= IFCPROPERTYSINGLEVALUE('Facteur_surf_habitable_pi\X2\00E8\X0\ce',$
,IFCREAL(1.),$);
#528= IFCPROPERTYSINGLEVALUE('Facteur_DIN277',$,IFCREAL(1.),$);
#529= IFCPROPERTYSINGLEVALUE(
'Id_\X2\00E9\X0\lt_Allm\X2\00E9\X0\tr\X2\00E9\X0\',$,IFCTEXT(
'0016Pce0000000053'),$);
#530= IFCPROPERTYSINGLEVALUE('Unit\X2\00E9\X0\',$,IFCTEXT(
'm\X2\00B2\X0\'),$);
#531= IFCPROPERTYSINGLEVALUE('Nom_de_macro',$,IFCTEXT('Pi\X2\00E8\X0\ce'
),$);
#532= IFCPROPERTYSET('2jCj7XcZf0PAukpumEk7s_',#11,'AllplanAttributes',$,
(#523,#524,#525,#526,#527,#528,#529,#530,#531));
#543= IFCRELDEFINESBYPROPERTIES('0WzSe3R6r9Th1fL6cN_ed9',#11,$,$,(#516),
#532);
#547= IFCPRODUCTDEFINITIONSHAPE($,$,(#568));
#549= IFCRECTANGLEPROFILEDEF(.AREA.,'',#550,7.07106781186548,
7.07106781186548);
#550= IFCAXIS2PLACEMENT2D(#551,#553);
#551= IFCCARTESIANPOINT((0.071855322887579,-4.99948365459601));
#553= IFCDIRECTION((-0.696871881703597,-0.71719563613486));
#555= IFCEXTRUDEDAREASOLID(#549,#556,#563,2.5);
#556= IFCAXIS2PLACEMENT3D(#557,#559,#561);
#557= IFCCARTESIANPOINT((4.92762833170843,9.99896730919204,0.));
#559= IFCDIRECTION((0.,0.,1.));
#561= IFCDIRECTION((1.,0.,0.));
#563= IFCDIRECTION((0.,0.,1.));
#565= IFCSTYLEDITEM(#555,(#103),$);
#568= IFCSHAPEREPRESENTATION(#72,'Body','SweptSolid',(#555));
#571= IFCSPACE('0yjrGTFhnE$RbtiNRaDfIZ',#11,'AUD-02',$,$,#575,#547,
'Scene',.ELEMENT.,$,$);
#572= IFCAXIS2PLACEMENT3D(#573,$,$);
#573= IFCCARTESIANPOINT((-15.1095356926863,100.995751522701,0.));
#575= IFCLOCALPLACEMENT(#66,#572);
#578= IFCPROPERTYSINGLEVALUE('Type_surface_surf_habitable',$,IFCTEXT(
'WO'),$);
#579= IFCPROPERTYSINGLEVALUE('R\X2\00E8\X0\gl_constr_ajout_SB',$,
IFCINTEGER(0),$);
#580= IFCPROPERTYSINGLEVALUE('Code_local_nom_\X2\00E9\X0\tage',$,IFCTEXT
('PRG'),$);
#581= IFCPROPERTYSINGLEVALUE('R\X2\00E8\X0\gl_constr_ajout_SHOE',$,
IFCINTEGER(0),$);
#582= IFCPROPERTYSINGLEVALUE('Facteur_surf_habitable_pi\X2\00E8\X0\ce',$
,IFCREAL(1.),$);
#583= IFCPROPERTYSINGLEVALUE('Facteur_DIN277',$,IFCREAL(1.),$);
#584= IFCPROPERTYSINGLEVALUE(
'Id_\X2\00E9\X0\lt_Allm\X2\00E9\X0\tr\X2\00E9\X0\',$,IFCTEXT(
'0016Pce0000000050'),$);
#585= IFCPROPERTYSINGLEVALUE('Unit\X2\00E9\X0\',$,IFCTEXT(
'm\X2\00B2\X0\'),$);
#586= IFCPROPERTYSINGLEVALUE('Nom_de_macro',$,IFCTEXT('Pi\X2\00E8\X0\ce'
),$);
#587= IFCPROPERTYSET('0jiS6AWYXA$8Fyt9LMwysR',#11,'AllplanAttributes',$,
(#578,#579,#580,#581,#582,#583,#584,#585,#586));
#598= IFCRELDEFINESBYPROPERTIES('0TPYJY2sfER8ZXyjfcggZJ',#11,$,$,(#571),
#587);
#602= IFCPRODUCTDEFINITIONSHAPE($,$,(#623));
#604= IFCRECTANGLEPROFILEDEF(.AREA.,'',#605,12.2474487139159,
12.2474487139159);
#605= IFCAXIS2PLACEMENT2D(#606,#608);
#606= IFCCARTESIANPOINT((0.124457070035554,-8.65935970137043));
#608= IFCDIRECTION((-0.696871881703598,-0.71719563613486));
#610= IFCEXTRUDEDAREASOLID(#604,#611,#618,2.5);
#611= IFCAXIS2PLACEMENT3D(#612,#614,#616);
#612= IFCCARTESIANPOINT((8.53490263133487,17.3187194027409,0.));
#614= IFCDIRECTION((0.,0.,1.));
#616= IFCDIRECTION((1.,0.,0.));
#618= IFCDIRECTION((0.,0.,1.));
#620= IFCSTYLEDITEM(#610,(#103),$);
#623= IFCSHAPEREPRESENTATION(#72,'Body','SweptSolid',(#610));
#626= IFCSPACE('3Y4fcYuHz8NBimaLqoOMQY',#11,'AUD-01',$,$,#630,#602,
'Auditorium',.ELEMENT.,$,$);
#627= IFCAXIS2PLACEMENT3D(#628,$,$);
#628= IFCCARTESIANPOINT((-28.0537879996472,91.4947391151601,0.));
#630= IFCLOCALPLACEMENT(#66,#627);
#633= IFCPROPERTYSINGLEVALUE('Type_surface_surf_habitable',$,IFCTEXT(
'WO'),$);
#634= IFCPROPERTYSINGLEVALUE('R\X2\00E8\X0\gl_constr_ajout_SB',$,
IFCINTEGER(0),$);
#635= IFCPROPERTYSINGLEVALUE('Code_local_nom_\X2\00E9\X0\tage',$,IFCTEXT
('PRG'),$);
#636= IFCPROPERTYSINGLEVALUE('R\X2\00E8\X0\gl_constr_ajout_SHOE',$,
IFCINTEGER(0),$);
#637= IFCPROPERTYSINGLEVALUE('Facteur_surf_habitable_pi\X2\00E8\X0\ce',$
,IFCREAL(1.),$);
#638= IFCPROPERTYSINGLEVALUE('Facteur_DIN277',$,IFCREAL(1.),$);
#639= IFCPROPERTYSINGLEVALUE(
'Id_\X2\00E9\X0\lt_Allm\X2\00E9\X0\tr\X2\00E9\X0\',$,IFCTEXT(
'0016Pce0000000047'),$);
#640= IFCPROPERTYSINGLEVALUE('Unit\X2\00E9\X0\',$,IFCTEXT(
'm\X2\00B2\X0\'),$);
#641= IFCPROPERTYSINGLEVALUE('Nom_de_macro',$,IFCTEXT('Pi\X2\00E8\X0\ce'
),$);
#642= IFCPROPERTYSET('3Ie19lo_X1WuRapqYcTmAM',#11,'AllplanAttributes',$,
(#633,#634,#635,#636,#637,#638,#639,#640,#641));
#653= IFCRELDEFINESBYPROPERTIES('0v0tiimG1708vB64$7kH9i',#11,$,$,(#626),
#642);
#657= IFCRELAGGREGATES('3lg9vIJB93TOuQTHu8TBCh',#11,$,$,#42,(#54));
#661= IFCRELAGGREGATES('2JdaC9vDf01BkGh1Cd3YCF',#11,$,$,#54,(#116,#186,
#241,#296,#351,#406,#461,#516,#571,#626));
ENDSEC;

END-ISO-10303-21;
